{
  "development": {
    "username": "afahmip",
    "password": "afahmip",
    "database": "oppbot-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "afahmip",
    "password": "afahmip",
    "database": "oppbot-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "lemzjgyqajpqiq",
    "password": "e2d5b06466471c76e9a4f051e4ff26c7ae99a793f675991e0a6f82863b14cf98",
    "database": "dfj3to4ecf0ek5",
    "host": "ec2-54-235-160-57.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
